<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>beli_mobil</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		.view{
			width: 1000px; 
			height: 900px; 
			background-color:white; 
			margin-left: 200px; 
			margin-top: 50px; 
			box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.8);
		}
		.view h1{
			margin-left:  50px;
			padding-top:  50px;
		}
		.view h2{
			font: 40px/40px arial;
			margin-left:  50px;
			padding-top:  50px;
		}
		.img{
			margin-left: 50px; 
			margin-top:20px;
		}
		.s{
			width: 1000px; 
			height: 120px; 
			background-color:white; 
			margin-left: 200px; 
			margin-top: 50px; 
			box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.8);
		}
		.button{
			margin-top: 50px;
			margin-left: 550px;
			width: 300px;
			height: 50px;
			text-align: center;
		}
		.button a{
			border: 2px solid blue;
			padding: 3px;
			text-decoration: none;
			font: 47px/47px arial;
			color: blue;
		}
		.button a:hover{
			transition: 0.6s;
			background-color: blue;
			color: white;
		}
	</style>
</head>
<body style="background-color: lightgrey;">
	<div class="container1">
		<div class="judul">
			<h1>Showroom Mobil</h1>
		</div>
		<div class="menu">
			<a href="home.html"><b>Home</b></a>
				<div class="dropdown">
				   <a href="kategori.html"><b>Kategori</b></a>
				        <div class="dropdown-content">
					        <a href="#">SUV</a>
					        <a href="#">MPV</a>
					        <a href="#">MEWAH</a>
				        </div>
		        </div>
		</div>
	</div>
	<div class="container2">
	</div>
	<div class="view">
		<h1>Toyota Rush</h1>
		<h2>Rp500-600 Juta</h2>
		<img src="rush.png" width="900px" height="500px" style="margin-left: 50px; margin-top: 50px;">
		<div class="img">
			<img src="rush1.jpg" width="180px" height="100px">
			<img src="rush2.jpg" width="180px" height="100px" style="margin-left: 10px;">
			<img src="rush3.jpg" width="180px" height="100px" style="margin-left: 10px;">
			<img src="rush4.jpg" width="180px" height="100px" style="margin-left: 10px;">
		</div>
	</div>
	<div class="s" >
		<div class="i" style=" width: 200px; height: 120px;  margin-top: 5px; margin-left: 50px; border-right: 2px solid grey">
			<img src="tranmisi.png" width="50px" height="50px" style="margin-left: 50px; margin-top: 30px;">
			<h3 style="margin-left: 110px; margin-top: -60px;"><b>Matic<br>Manual</b></h3>
			<p style="margin-left: 110px;">Transmisi</p>
		</div>
		<div class="j" style=" width: 200px; height: 120px;  margin-top: -120px; margin-left: 300px; border-right: 2px solid grey">
			<img src="bb.png" width="50px" height="50px" style="margin-left: 50px; margin-top: 30px;">
			<h3 style="margin-left: 110px; margin-top: -50px;"><b>Pertalite</b></h3>
			<p style="margin-left: 110px;">Bahan bakar</p>
		</div>
		<div class="k" style=" width: 200px; height: 120px;  margin-top: -120px; margin-left: 550px; border-right: 2px solid grey">
			<img src="mm.png" width="50px" height="50px" style="margin-left: 50px; margin-top: 30px;">
			<h3 style="margin-left: 110px; margin-top: -50px;"><b>1499 cc</b></h3>
			<p style="margin-left: 110px;">Mesin</p>
		</div>
		<div class="l" style=" width: 200px; height: 120px;  margin-top: -120px; margin-left: 750px;">
			<img src="td.png" width="50px" height="50px" style="margin-left: 50px; margin-top: 30px;">
			<h3 style="margin-left: 110px; margin-top: -50px;"><b>4</b></h3>
			<p style="margin-left: 110px;">Tempat Duduk</p>
		</div>
	</div>
	<div class="button">
		<a href="#"><b>BELI MOBIL</b></a>
	</div>
	<div class="footer" style="margin-top: 50px;">
		<div class="fo">
			<div class="f2">
				<h2>kami selalu ada dan selalu <br>
				siap melayani anda<br>
				dan kami tersebar diberbagai <br>
				wilayah mulai dari :<br>
				JAKARTA, BOGOR, DEPOK,<br>
				TANGGERANG, BEKASI</h2>
			</div>
		</div>
		<div class="oo">
			<h2>Kategori Mobil Yang Ada :</h2>
			<div class="m">
				<a href="#"><b>SUV</b></a>
			</div>
			<div class="o">
				<a href="#"><b>MPV</b></a>
			</div>
			<div class="p">
				<a href="#"><b>MEWAH</b></a>
			</div>
		</div>
	</div>
	<div class="tutup">
		<img src="a.png" width="200px" height="230px">
	</div>
</body>
</html>