<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>beli_mobil</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		.view{
			width: 1000px; 
			height: 900px; 
			background-color:white; 
			margin-left: 200px; 
			margin-top: 50px; 
			box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.8);
		}
		.view h1{
			margin-left:  50px;
			padding-top:  50px;
		}
		.view h2{
			font: 40px/40px arial;
			margin-left:  50px;
			padding-top:  50px;
		}
		.img{
			margin-left: 50px; 
			margin-top:20px;
		}
		.s{
			width: 1000px; 
			height: 120px; 
			background-color:white; 
			margin-left: 200px; 
			margin-top: 50px; 
			box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.8);
		}
		.button{
			margin-top: 50px;
			margin-left: 550px;
			width: 300px;
			height: 50px;
			text-align: center;
		}
		.button a{
			border: 2px solid blue;
			padding: 3px;
			text-decoration: none;
			font: 47px/47px arial;
			color: blue;
		}
		.button a:hover{
			transition: 0.6s;
			background-color: blue;
			color: white;
		}
		.container5{
			width: 1000px; 
			height: 850px; 
			background-color:white; 
			margin-left: 200px; 
			margin-top: 50px; 
			box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.8);
			text-align: center;
		}
	</style>
</head>
<body style="background-color: lightgrey;">
	<div class="container1">
		<div class="judul">
			<h1>Showroom Mobil</h1>
		</div>
		<div class="menu">
			<a href="home.html"><b>Home</b></a>
				<div class="dropdown">
				   <a href="kategori.html"><b>Kategori</b></a>
				        <div class="dropdown-content">
					        <a href="#">SUV</a>
					        <a href="#">MPV</a>
					        <a href="#">MEWAH</a>
				        </div>
		        </div>
		</div>
	</div>
	<div class="container2">
	</div>
	<div class="view">
		<h1>Bmw I8</h1>
		<h2>Rp3.619 - 3.989 Milyar</h2>
		<img src="BMW i8.jpg" width="900px" height="500px" style="margin-left: 50px; margin-top: 50px;">
		<div class="img">
			<img src="1.jpg" width="180px" height="100px">
			<img src="2.jpg" width="180px" height="100px">
			<img src="3.jpg" width="180px" height="100px">
			<img src="4.jpg" width="180px" height="100px">
		</div>
	</div>
	<div class="s" >
		<div class="i" style=" width: 200px; height: 120px;  margin-top: 5px; margin-left: 50px; border-right: 2px solid grey">
			<img src="tranmisi.png" width="50px" height="50px" style="margin-left: 50px; margin-top: 30px;">
			<h3 style="margin-left: 110px; margin-top: -50px;"><b>Otomatis</b></h3>
			<p style="margin-left: 110px;">Transmisi</p>
		</div>
		<div class="j" style=" width: 200px; height: 120px;  margin-top: -120px; margin-left: 300px; border-right: 2px solid grey">
			<img src="bb.png" width="50px" height="50px" style="margin-left: 50px; margin-top: 30px;">
			<h3 style="margin-left: 110px; margin-top: -50px;"><b>Hybrid</b></h3>
			<p style="margin-left: 110px;">Bahan bakar</p>
		</div>
		<div class="k" style=" width: 200px; height: 120px;  margin-top: -120px; margin-left: 550px; border-right: 2px solid grey">
			<img src="mm.png" width="50px" height="50px" style="margin-left: 50px; margin-top: 30px;">
			<h3 style="margin-left: 110px; margin-top: -50px;"><b>2500 cc</b></h3>
			<p style="margin-left: 110px;">Mesin</p>
		</div>
		<div class="l" style=" width: 200px; height: 120px;  margin-top: -120px; margin-left: 750px;">
			<img src="td.png" width="50px" height="50px" style="margin-left: 50px; margin-top: 30px;">
			<h3 style="margin-left: 110px; margin-top: -50px;"><b>2</b></h3>
			<p style="margin-left: 110px;">Tempat Duduk</p>
		</div>
	</div>
	<div class="container5">
		<h1 style="padding-top: 10px;">Interior Bmw I8</h1>
		<p>Mobil BMW i8 merupakan mobil dengan desain eksterior futuristik yang tak pernah lekang oleh zaman, atau<br> tak pernah bosan jika mata memandang. Selain itu, sebenarnya mobil ini mempunyai desain seperti mobil<br>konsep. Alasannya pada era sekarang mobil BMW i8 memiliki desain yang seperti datang dari era mendatang.<br><br>

Desainnya sendiri mobil BMW i8 memang merupakan supercar. Hal ini tampak pada garis bodinya yang menjadi ciri khas<br> sebuah mobil besar dengan tenaga gahar. Bisa terlihat dari kap mesin yang datar, berbagai perangkat <br>aerodinamika, overhang pendek, whellbase panjang dan trek roda besar.<br><br>

Sebagai mobil berdesain supercar, nyatanya mobil BMW i8 merupakan mobil hybrid. Ramah Lingkungan Dong! Sebagai <br>mobil ramah lingkungan, apakah harga BMW i8 ramah dikantong? Cari tahu harga BMW i8 di ulasan berikutnya.</p><br>

<h1>Mesin Bmw I8</h1>
<p>Mobil BMW i8 menggunakan sumber penggerak plug-in-hybrid. Performanya juga impresif bertenaga, tapi<br>tetap irit bahan bakar. Untuk mesin bensin mobil BMW i8 menggunakan dapur pacu bertipe mesin 3 silinder 1.<br> liter turbocharged yang dapat menghasilkan tenaga sebesar 228 hp dengan torsi 320 Nm yang tersalur kroda belakang.<br><br>

Sedangkan untuk mesin penunjangnya, motor listrik dengan tenaga 141 hp dengan torsi 250 Nm yang tersalur ke roda<br>depan. Jika kedua sumber penggerak ini sama-sama bekerja, mobil BMW i8 dapat menyemburkan tenaga sebesar 369 Hp.<br><br>

Dengan sumber penggerak plug-in-hybrid seperti ini, tentu konsumsi bahan bakar akan lebih irit. Tetapi bagaimana<br>dengan harga BMW i8, apakah juga akan irit isi dompet? Cari tahu harga BWM i8 terbaru di ulasan selanjutnya.</p><br><br>

<h1>Spesifikasi Bmw I8</h1><br>
<p>Sebelumnya sudah diulas tentang eksterior, interior, dan review mobil BMW i8. Otolovers pasti penasaran dengan<br>spesifikasi lengkap mobil BMW i8 ini. Jangan khawatir Otolovers, pasalnya anda akan mengetahuinya dengan menyimak<br> tabel spesifikasi lengkap mobil BMW i8.<br><br>

Tidak hanya spesifikasi mobil BMW i8, tetapi di bawah ini juga akan disajikan tabel harga BMW i8. Yuk, simak ulasan<br> selanjutnya tentang spesifikasi lengkap dan harga BMW i8.<br><br>

Mesin: 2500 cc - 4 silinder, transmisi otomatis 8 percepatan, AWD<br><br>

Performa: 129 hp (tenaga), 250 Nm (torsi)<br><br>

Dimensi: 4.689 mm (panjang), 2.218 mm (lebar), 1.291 (tinggi), 130 mm (ground clearance), 2.800 mm (jarak sumbu roda)<br><br>

Suspensi: Adaptive Suspension (depan/belakang)</p>

	</div>
	<div class="button">
		<a href="#"><b>BELI MOBIL</b></a>
	</div>
	<div class="footer" style="margin-top: 50px;">
		<div class="fo">
			<div class="f2">
				<h2>kami selalu ada dan selalu <br>
				siap melayani anda<br>
				dan kami tersebar diberbagai <br>
				wilayah mulai dari :<br>
				JAKARTA, BOGOR, DEPOK,<br>
				TANGGERANG, BEKASI</h2>
			</div>
		</div>
		<div class="oo">
			<h2>Kategori Mobil Yang Ada :</h2>
			<div class="m">
				<a href="#"><b>SUV</b></a>
			</div>
			<div class="o">
				<a href="#"><b>MPV</b></a>
			</div>
			<div class="p">
				<a href="#"><b>MEWAH</b></a>
			</div>
		</div>
	</div>
	<div class="tutup">
		<img src="a.png" width="200px" height="230px">
	</div>
</body>
</html>