<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>beli_mobil</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		.view{
			width: 1000px; 
			height: 900px; 
			background-color:white; 
			margin-left: 200px; 
			margin-top: 50px; 
			box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.8);
		}
		.view h1{
			margin-left:  50px;
			padding-top:  50px;
		}
		.view h2{
			font: 40px/40px arial;
			margin-left:  50px;
			padding-top:  50px;
		}
		.img{
			margin-left: 50px; 
			margin-top:20px;
		}
		.s{
			width: 1000px; 
			height: 120px; 
			background-color:white; 
			margin-left: 200px; 
			margin-top: 50px; 
			box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.8);
		}
		.button{
			margin-top: 50px;
			margin-left: 550px;
			width: 300px;
			height: 50px;
			text-align: center;
		}
		.button a{
			border: 2px solid blue;
			padding: 3px;
			text-decoration: none;
			font: 47px/47px arial;
			color: blue;
		}
		.button a:hover{
			transition: 0.6s;
			background-color: blue;
			color: white;
		}
		.container5{
			width: 1000px; 
			height: 850px; 
			background-color:white; 
			margin-left: 200px; 
			margin-top: 50px; 
			box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.8);
			text-align: center;
		}
	</style>
</head>
<body style="background-color: lightgrey;">
	<div class="container1">
		<div class="judul">
			<h1>Showroom Mobil</h1>
		</div>
		<div class="menu">
			<a href="home.html"><b>Home</b></a>
				<div class="dropdown">
				   <a href="kategori.html"><b>Kategori</b></a>
				        <div class="dropdown-content">
					        <a href="#">SUV</a>
					        <a href="#">MPV</a>
					        <a href="#">MEWAH</a>
				        </div>
		        </div>
		</div>
	</div>
	<div class="container2">
	</div>
	<div class="view">
		<h1>Toyota Rush</h1>
		<h2>Rp500-600 Juta</h2>
		<img src="rush.png" width="900px" height="500px" style="margin-left: 50px; margin-top: 50px;">
		<div class="img">
			<img src="rush1.jpg" width="180px" height="100px">
			<img src="rush2.jpg" width="180px" height="100px" style="margin-left: 10px;">
			<img src="rush3.jpg" width="180px" height="100px" style="margin-left: 10px;">
			<img src="rush4.jpg" width="180px" height="100px" style="margin-left: 10px;">
		</div>
	</div>
	<div class="s" >
		<div class="i" style=" width: 200px; height: 120px;  margin-top: 5px; margin-left: 50px; border-right: 2px solid grey">
			<img src="tranmisi.png" width="50px" height="50px" style="margin-left: 50px; margin-top: 30px;">
			<h3 style="margin-left: 110px; margin-top: -60px;"><b>Matic<br>Manual</b></h3>
			<p style="margin-left: 110px;">Transmisi</p>
		</div>
		<div class="j" style=" width: 200px; height: 120px;  margin-top: -120px; margin-left: 300px; border-right: 2px solid grey">
			<img src="bb.png" width="50px" height="50px" style="margin-left: 50px; margin-top: 30px;">
			<h3 style="margin-left: 110px; margin-top: -50px;"><b>Pertalite</b></h3>
			<p style="margin-left: 110px;">Bahan bakar</p>
		</div>
		<div class="k" style=" width: 200px; height: 120px;  margin-top: -120px; margin-left: 550px; border-right: 2px solid grey">
			<img src="mm.png" width="50px" height="50px" style="margin-left: 50px; margin-top: 30px;">
			<h3 style="margin-left: 110px; margin-top: -50px;"><b>1200 cc</b></h3>
			<p style="margin-left: 110px;">Mesin</p>
		</div>
		<div class="l" style=" width: 200px; height: 120px;  margin-top: -120px; margin-left: 750px;">
			<img src="td.png" width="50px" height="50px" style="margin-left: 50px; margin-top: 30px;">
			<h3 style="margin-left: 110px; margin-top: -50px;"><b>6</b></h3>
			<p style="margin-left: 110px;">Tempat Duduk</p>
		</div>
	</div>
	<div class="container5">
		<h1 style="padding-top: 15px;">Interior Toyota Rush</h1><br>
		<p>Fitur terbaru bisa dilihat pada interiornya. Tombol ISS terletak di sebelah tombol Vehicle Stability<br> Control (VSC). Teknologi ISS digunakan untuk menghemat bahan bakar dengan cara mematikan mesin pada saat<br> kondisi mobil stasioner, misalnya di kemacetan lampu merah.<br><br>

Sementara perubahan lain ada pada head unit bawaan Toyota Rush. SUV itu kini mempunyai fitur konektivitas ke hand<br> phone yang lebih canggih. Jika sebelumnya menyambungkan hp ke head unit perlu menggunakan Toyota Link, sekarang<br> hp bisa terkoneksi melalui Android Auto.<br><br>

Artinya aplikasi seperti Google Maps, Whatsapp, dan sebagainya lebih mudah untuk diakses dan digunakan selama perjalanan.<br><br></p>

<h1>Mesin Toyota Rush</h1><br>
<p>Setelah mengerti mengenai spesifikasi bagian interior & eksterior Toyota Rush 2021, kini saatnya beralih ke<br> bagian performa. Toyota Rush 2021 hadir dengan mesin SUV kelas menengah. Hal ini menjadikan mobil ini memiliki<br> mesin berkapasitas yang tidak terlalu besar namun masih terbilang standar. Mobil ini berbekal dengan mesin 3SZ-VE<br> berkapasitas mesin 1.5 liter.<br><br>

Selain itu juga sudah menggunakan 4 silinder segaris dengan 16 katup DOHC bersistem VVT-i. Dengan spesifikasi<br> tersebut, mampu menyempurnakan tenaga hingga mencapai 109 PS pada putaran mesin 6.000 rpm, serta torsi maksimal<br> 14.4 Kgm.<br><br> 

Tenaga tersebut telah disalurkan melalui 2 varian transmisi yaitu manual dan otomatis dengan transmisi 4<br> percepatan. Untuk transmisinya sendiri menggunakan teknologi Electronic Fuel Injection sehingga lebih irit bahan<br>bakar. Selain itu kapasitas tangki bensin juga termasuk standar yaitu bisa menampung hingga 45 liter bahan bakar.</p><br>

<h1>Spesifikasi Toyota Rush</h1><br>
<p>Toyota Rush 2021 hadir dengan desain yang gagah dan gahar sehingga menjadikannya sebagai salah satu mobil SUV<br> terbaik di Indonesia. Kelebihan mobil ini ada pada sektor spesifikasi dan fitur menarik yang akan membuat<br> penumpangnya semakin betah berada di dalamnya. Pihak Toyota sejak dulu memang sangat konsisten meluncurkan Rush<br> dengan desain dan fitur baru setiap periodenya.<br><br>

Tentu saja setiap peluncuran selalu dibarengi dengan beberapa perubahan dan penyegaran dengan menambahkan fitur<br> canggih. Namun perubahan yang paling menonjol yaitu terletak pada bagian kabin. Terlebih untuk varian E yang<br> mendapat tambahan jok pada baris ketiga.<br><br>

Dengan penyegaran ini, semua varian Toyota Rush 2021 mampu menampung hingga tujuh penumpang karena memiliki jok<br> hingga tiga baris. Selain itu produsen otomotif asal Jepang juga memberi fitur tambahan berupa kamera mundur.<br> Penasaran apa saja spesifikasi lengkap pada bagian interior & eksterior Toyota Rush 2021? Simak penjelasan lengkap berikut ini.</p>

	</div>
	<div class="button">
		<a href="#"><b>BELI MOBIL</b></a>
	</div>
	<div class="footer" style="margin-top: 50px;">
		<div class="fo">
			<div class="f2">
				<h2>kami selalu ada dan selalu <br>
				siap melayani anda<br>
				dan kami tersebar diberbagai <br>
				wilayah mulai dari :<br>
				JAKARTA, BOGOR, DEPOK,<br>
				TANGGERANG, BEKASI</h2>
			</div>
		</div>
		<div class="oo">
			<h2>Kategori Mobil Yang Ada :</h2>
			<div class="m">
				<a href="#"><b>SUV</b></a>
			</div>
			<div class="o">
				<a href="#"><b>MPV</b></a>
			</div>
			<div class="p">
				<a href="#"><b>MEWAH</b></a>
			</div>
		</div>
	</div>
	<div class="tutup">
		<img src="a.png" width="200px" height="230px">
	</div>
</body>
</html>